<h1>Αλλαγή κατηγορίας</h1>

<div class='form'>
<?php
print $form->render();
?>
</div>

<h3>ΠΡΟΣΟΧΗ: Η αλλαγή κατηγορίας να γίνεται με φειδώ.
Ενδέχεται να χαθούν πληροφορίες (πχ. Εξαίρεση ΡΑΕ) οι οποίες θα πρέπει να συμπληρωθούν εκ νέου.</h3>