<?php
if(isset($menu)) {
	$this->menu = $menu;
}
?>
<p>Παρακαλώ κάντε κλικ στο αρχείο: <?php print CHtml::link($text,$url) ?></p>
<p>Εάν επιθυμείτε να το κατεβάσετε στον υπολογιστή σας κάνετε δεξί-κλικ και πατήστε "Αποθήκευση" ("Save")</p>