<?php
return array(
	1 => array(
		'id' => 1,
		'island_name' => 'ΑΓΙΟΣ ΝΙΚΟΛΑΟΣ',
		'perioxi_dei_id' => 1,
		'rae_margin' => 22313.97,
	),
	2 => array(
		'id' => 2,
		'island_name' => 'ΗΡΑΚΛΕΙΟ',
		'perioxi_dei_id' => 2,
		'rae_margin' => 44211.19,
	),
	3 => array(
		'id' => 3,
		'island_name' => 'ΡΕΘΥΜΝΟ',
		'perioxi_dei_id' => 3,
		'rae_margin' => 18551.9,
	),
	4 => array(
		'id' => 4,
		'island_name' => 'ΧΑΝΙΑ',
		'perioxi_dei_id' => 4,
		'rae_margin' => 16964.94,
	),
	5 => array(
		'id' => 5,
		'island_name' => 'ΣΚΥΡΟΣ',
		'perioxi_dei_id' => 5,
		'rae_margin' => 524,
	),
	6 => array(
		'id' => 6,
		'island_name' => 'ΜΗΛΟΣ',
		'perioxi_dei_id' => 6,
		'rae_margin' => 1294,
	),
	7 => array(
		'id' => 7,
		'island_name' => 'ΣΕΡΙΦΟΣ',
		'perioxi_dei_id' => 6,
		'rae_margin' => 442,
	),
	8 => array(
		'id' => 8,
		'island_name' => 'ΚΥΘΝΟΣ',
		'perioxi_dei_id' => 6,
		'rae_margin' => 297,
	),
	9 => array(
		'id' => 9,
		'island_name' => 'ΣΙΦΝΟΣ',
		'perioxi_dei_id' => 6,
		'rae_margin' => 582,
	),
	10 => array(
		'id' => 10,
		'island_name' => 'ΚΙΜΩΛΟΣ',
		'perioxi_dei_id' => 6,
		'rae_margin' => 91,
	),
	11 => array(
		'id' => 11,
		'island_name' => 'ΚΩΣ',
		'perioxi_dei_id' => 7,
		'rae_margin' => 8441,
	),
	12 => array(
		'id' => 12,
		'island_name' => 'ΚΑΛΥΜΝΟΣ',
		'perioxi_dei_id' => 7,
		'rae_margin' => 2165,
	),
	13 => array(
		'id' => 13,
		'island_name' => 'ΛΕΡΟΣ',
		'perioxi_dei_id' => 7,
		'rae_margin' => 1155,
	),
	14 => array(
		'id' => 14,
		'island_name' => 'ΑΣΤΥΠΑΛΑΙΑ',
		'perioxi_dei_id' => 7,
		'rae_margin' => 356,
	),
	15 => array(
		'id' => 15,
		'island_name' => 'ΤΕΛΕΝΔΟΣ',
		'perioxi_dei_id' => 7,
		'rae_margin' => 12,
	),
	16 => array(
		'id' => 16,
		'island_name' => 'ΨΕΡΙΜΟΣ',
		'perioxi_dei_id' => 7,
		'rae_margin' => 12,
	),
	17 => array(
		'id' => 17,
		'island_name' => 'ΓΥΑΛΙ',
		'perioxi_dei_id' => 7,
		'rae_margin' => 12,
	),
	18 => array(
		'id' => 18,
		'island_name' => 'ΝΙΣΥΡΟΣ',
		'perioxi_dei_id' => 7,
		'rae_margin' => 158,
	),
	19 => array(
		'id' => 19,
		'island_name' => 'ΛΕΙΨΟΙ',
		'perioxi_dei_id' => 7,
		'rae_margin' => 97,
	),
	20 => array(
		'id' => 20,
		'island_name' => 'ΠΑΤΜΟΣ',
		'perioxi_dei_id' => 7,
		'rae_margin' => 547,
	),
	21 => array(
		'id' => 21,
		'island_name' => 'ΑΡΚΟΙ',
		'perioxi_dei_id' => 7,
		'rae_margin' => 0,
	),
	22 => array(
		'id' => 22,
		'island_name' => 'ΜΑΡΑΘΙ',
		'perioxi_dei_id' => 7,
		'rae_margin' => 0,
	),
	23 => array(
		'id' => 23,
		'island_name' => 'ΛΕΣΒΟΣ',
		'perioxi_dei_id' => 8,
		'rae_margin' => 10482,
	),
	24 => array(
		'id' => 24,
		'island_name' => 'ΛΗΜΝΟΣ',
		'perioxi_dei_id' => 8,
		'rae_margin' => 2256,
	),
	25 => array(
		'id' => 25,
		'island_name' => 'ΑΓΙΟΣ ΕΥΣΤΡΑΤΙΟΣ',
		'perioxi_dei_id' => 8,
		'rae_margin' => 54,
	),
	26 => array(
		'id' => 26,
		'island_name' => 'ΡΟΔΟΣ',
		'perioxi_dei_id' => 9,
		'rae_margin' => 24337,
	),
	27 => array(
		'id' => 27,
		'island_name' => 'ΚΑΡΠΑΘΟΣ',
		'perioxi_dei_id' => 9,
		'rae_margin' => 1150,
	),
	28 => array(
		'id' => 28,
		'island_name' => 'ΣΥΜΗ',
		'perioxi_dei_id' => 9,
		'rae_margin' => 730,
	),
	29 => array(
		'id' => 29,
		'island_name' => 'ΚΑΣΟΣ',
		'perioxi_dei_id' => 9,
		'rae_margin' => 122,
	),
	30 => array(
		'id' => 30,
		'island_name' => 'ΧΑΛΚΗ',
		'perioxi_dei_id' => 9,
		'rae_margin' => 49,
	),
	31 => array(
		'id' => 31,
		'island_name' => 'ΤΗΛΟΣ',
		'perioxi_dei_id' => 9,
		'rae_margin' => 109,
	),
	32 => array(
		'id' => 32,
		'island_name' => 'ΜΕΓΙΣΤΗ',
		'perioxi_dei_id' => 9,
		'rae_margin' => 135,
	),
	33 => array(
		'id' => 33,
		'island_name' => 'ΣΑΜΟΣ',
		'perioxi_dei_id' => 10,
		'rae_margin' => 5201,
	),
	34 => array(
		'id' => 34,
		'island_name' => 'ΙΚΑΡΙΑ',
		'perioxi_dei_id' => 10,
		'rae_margin' => 1040,
	),
	35 => array(
		'id' => 35,
		'island_name' => 'ΦΟΥΡΝΟΙ',
		'perioxi_dei_id' => 10,
		'rae_margin' => 112,
	),
	36 => array(
		'id' => 36,
		'island_name' => 'ΘΥΜΑΙΝΑ',
		'perioxi_dei_id' => 10,
		'rae_margin' => 11,
	),
	37 => array(
		'id' => 37,
		'island_name' => 'ΣΥΡΟΣ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 3684,
	),
	38 => array(
		'id' => 38,
		'island_name' => 'ΜΥΚΟΝΟΣ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 4132,
	),
	39 => array(
		'id' => 39,
		'island_name' => 'ΠΑΡΟΣ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 3042,
	),
	40 => array(
		'id' => 40,
		'island_name' => 'ΝΑΞΟΣ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 3006,
	),
	41 => array(
		'id' => 41,
		'island_name' => 'ΘΗΡΑ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 3937,
	),
	42 => array(
		'id' => 42,
		'island_name' => 'ΙΟΣ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 505,
	),
	43 => array(
		'id' => 43,
		'island_name' => 'ΑΜΟΡΓΟΣ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 333,
	),
	44 => array(
		'id' => 44,
		'island_name' => 'ΣΧΟΙΝΟΥΣΑ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 50,
	),
	45 => array(
		'id' => 45,
		'island_name' => 'ΑΝΤΙΠΑΡΟΣ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 242,
	),
	46 => array(
		'id' => 46,
		'island_name' => 'ΑΝΑΦΗ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 56,
	),
	47 => array(
		'id' => 47,
		'island_name' => 'ΔΟΝΟΥΣΑ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 29,
	),
	48 => array(
		'id' => 48,
		'island_name' => 'ΘΗΡΑΣΙΑ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 28,
	),
	49 => array(
		'id' => 49,
		'island_name' => 'ΚΟΥΦΟΝΗΣΙ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 78,
	),
	50 => array(
		'id' => 50,
		'island_name' => 'ΗΡΑΚΛΕΙΑ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 21,
	),
	51 => array(
		'id' => 51,
		'island_name' => 'ΣΙΚΙΝΟΣ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 43,
	),
	52 => array(
		'id' => 52,
		'island_name' => 'ΦΟΛΕΓΑΝΔΡΟΣ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 121,
	),
	53 => array(
		'id' => 53,
		'island_name' => 'ΔΗΛΟΣ',
		'perioxi_dei_id' => 11,
		'rae_margin' => 0,
	),
	54 => array(
		'id' => 54,
		'island_name' => 'ΧΙΟΣ',
		'perioxi_dei_id' => 12,
		'rae_margin' => 7299,
	),
	55 => array(
		'id' => 55,
		'island_name' => 'ΟΙΝΟΥΣΕΣ',
		'perioxi_dei_id' => 12,
		'rae_margin' => 104,
	),
	56 => array(
		'id' => 56,
		'island_name' => 'ΨΑΡΑ',
		'perioxi_dei_id' => 12,
		'rae_margin' => 60,
	),
	57 => array(
		'id' => 57,
		'island_name' => 'ΓΑΥΔΟΣ',
		'perioxi_dei_id' => 4,
		'rae_margin' => 0,
	),
	58 => array(
		'id' => 58,
		'island_name' => 'ΑΓΑΘΟΝΗΣΙ',
		'perioxi_dei_id' => 10,
		'rae_margin' => 26,
	),
	59 => array(
		'id' => 59,
		'island_name' => 'ΕΡΕΙΚΟΥΣΑ',
		'perioxi_dei_id' => 13,
		'rae_margin' => 34,
	),
	60 => array(
		'id' => 60,
		'island_name' => 'ΟΘΩΝΟΙ',
		'perioxi_dei_id' => 13,
		'rae_margin' => 40,
	),
	61 => array(
		'id' => 61,
		'island_name' => 'ΑΝΤΙΚΥΘΗΡΑ',
		'perioxi_dei_id' => 14,
		'rae_margin' => 12,
	),
);
